{
    "name": "DeviGames.Atlas.Core.Progress",
    "rootNamespace": "",
    "references": [
        "DeviGames.Atlas.Core.Events",
        "DeviGames.Atlas.Core.Missions",
        "DeviGames.Atlas.Core.Lifecycle",
        "DeviGames.Atlas.Core.Save"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}