{
    "name": "DeviGames.Atlas.Core.Missions",
    "rootNamespace": "",
    "references": [
        "GUID:c8c9655e15b092598b064cbd4e7df6e0",
        "GUID:a11b5857b7e6ef5d497a6147a99de3e6",
        "GUID:c37819aeefe99d001a07a2588f570558"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}